<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0">
	
	<title>LogIn/SignUp Form</title>
	<!-- CSS File Link -->
	<link rel="stylesheet" href="login.css">

	<!-- Javacript file and Library Link -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="scriptlog.js"></script>

	<!-- Remixicon Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    
	<style>
		
        .box {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: right;
        }
 
        p {
            font-size: 17px;
            align-items: center;
        }
 
        .box a {
            display: inline-block;
            background-color: white;
            padding: 15px;
            border-radius: 3px;
        }
 
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            transition: all 0.5s;
            visibility: hidden;
            opacity: 0;
        }

		{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
	}
	body {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
	}

	.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
	}

	form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
	}
	.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
	}

	.login-container {
    left: 0;
    width: 50%;
    z-index: 2;
	}
	.container.right-panel-active .login-container {
    transform: translateX(100%);
	}

	.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
	}
	.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
	}

	p{
    padding: 20px;
	}

	button {
    border-radius: 20px;
    border: 1px solid #27ae60;
    background-color: #27ae60;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 10px;
	}
	button:active {
    transform: scale(0.95);
	}
	button:focus {
    outline: none;
	}
	button.ghost {
    background-color: transparent;
    border-color: #ffffff;
}

/* Style Input Fields */
input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

/* Set motion Keyframes */
@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #27ae60;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5ce272, #14d160);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5ce272, #14d160); /* for latest Browser*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

/* icons */
.social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

/* at the end remove all links Blue Color */
a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
 
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
 
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
 
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
 
<body>
    <div class="box">
        <a href="#popup-box">
            Log In
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="container" id="container"> 
			<!-- Sign Up Form -->
			<div class="form-container sign-up-container">
			  <form action="#">
				<h1>Create Account</h1>
				<div class="social-container">
				  <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				  <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				  <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>or Use Your Email For Registration</span>
				<input type="text" placeholder="Name" required />
				<input type="email" placeholder="Email" required />
				<input type="password" placeholder="Password" required />
				<button>Sign Up</button>
			  </form>
			</div>
		
			<!-- login Form -->
			<div class="form-container login-container">
			  <form action="#">
				<h1>Log In</h1>
				<div class="social-container">
				  <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				  <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				  <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>or Use Your Account</span>
				<input type="email" placeholder="Email" required />
				<input type="password" placeholder="Password" required />
				<a href="#">Forgot your password?</a>
				<button>Log In</button>
			  </form>
			</div>
		
			<!-- Card Slider -->
			<div class="overlay-container">
			  <div class="overlay">
				<div class="overlay-panel overlay-left">
				  <h1>Welcome Back!</h1>
				  <p>To keep connected with us please login with your personal info</p>
				  <button class="ghost" id="login">Log In</button>
				</div>
				<div class="overlay-panel overlay-right">
				  <h1>Hungry For More?</h1>
				  <p>Sign Up for an adventurous appetite!</p>
				  <button class="ghost" id="signUp">Sign Up</button>
				  <a href="#" class="box-close">
					×
				</a>
            </div>
			  </div>
			</div>
		  </div>
		
        </div>
    </div>
</body>
 
</html>